MedicinesSales/MedicinesSales/MainWindow.xaml

<Window x:Class="MedicinesSales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicinesSales"
        mc:Ignorable="d"
        Title="My pharmacy" Height="350" Width="525">




    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="285*"/>
            <ColumnDefinition Width="232*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Image HorizontalAlignment="Left" 
               Height="265" 
               Margin="10,23,0,0"
               VerticalAlignment="Top" 
               Width="265"/>
        </Grid>

        <Grid Grid.Column="1">
            <Button Content="Log in" 
                     HorizontalAlignment="Left" 
                     Margin="10,198,0,0" 
                     VerticalAlignment="Top" 
                     Width="202" 
                     Height="36" Click="Button_Click"/>
            <TextBox HorizontalAlignment="Left"
                     Height="32"
                     Margin="10,97,0,0" 
                     TextWrapping="noWrap" 
                     VerticalAlignment="Top"
                     Width="202"
                     TextChanged="TextBox_TextChanged"/>
            <PasswordBox HorizontalAlignment="Left"
                     Margin="10,145,0,0"
                     VerticalAlignment="Top"
                     Width="202" 
                     Height="32"/>


        </Grid>



    </Grid>
</Window>
