MedicinesSales/MedicinesSales/Data/View/EmployeeProfileView.xaml

<Page x:Class="MedicinesSales.Data.View.EmployeeProfileView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:MedicinesSales.Data.ViewModel"
      xmlns:local="clr-namespace:MedicinesSales.Data.View"
      mc:Ignorable="d" 
      Height="600" Width="800"
      Title="EmployeeProfile">

    <Page.DataContext>
        <vm:EmployeeProfileViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Image x:Name="ProfilePhoto" Width="300" Height="300" Margin="10,0,490,0" Source="{Binding Path=employeeProfile.photo, Mode=TwoWay}" />
            <Label x:Name="Title_First_Name" Content="First name:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="341,56,329,197" TextBlock.FontSize="20" Width="130" Height="47" />
            <Label x:Name="Title_Last_Name" Content="Last name:" Margin="341,103,329,150" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.FontSize="20" Width="130" Height="47"/>
            <Label x:Name="Title_Middle_Name" Content="Middle name:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="341,150,329,103" TextBlock.FontSize="20" Width="130" Height="47"/>
            <Label x:Name="Title_Age" Content="Age:" Margin="341,197,329,56" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.FontSize="20" Width="130" Height="47"/>

            <Label x:Name="First_Name" Content="{Binding Path=employeeProfile.firstName, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="476,56,26,197" TextBlock.FontSize="25" Width="298" Height="47"/>
            <Label x:Name="Last_Name" Content="{Binding Path=employeeProfile.lastName, Mode=TwoWay}" Margin="476,103,26,150" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.FontSize="25" Width="298" Height="47"/>
            <Label x:Name="Middle_Name" Content="{Binding Path=employeeProfile.middleName, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="476,150,26,103" TextBlock.FontSize="25" Width="298" Height="47"/>
            <Label x:Name="Age" Content="{Binding Path=employeeProfile.age, Mode=TwoWay}" Margin="476,197,26,56" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.FontSize="25" Width="298" Height="47"/>
        </Grid>

        <Grid Grid.Row="1" >

            <Label x:Name="Title_Post" Content="Post:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="90,124,658,139" TextBlock.FontSize="20"/>
            <Label x:Name="Title_status" Content="Status:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="90,161,642,102" TextBlock.FontSize="20"/>
            <Label x:Name="Title_email" Content="E-mail:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="90,78,604,176" TextBlock.FontSize="20" Height="46" Width="106"/>

            <Label x:Name="Post" Content="{Binding Path=employeeProfile.post, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="176,119,154,138" TextBlock.FontSize="25" Width="470"/>
            <Label x:Name="Status" Content="{Binding Path=employeeProfile.status, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="176,162,154,95" TextBlock.FontSize="25" Width="470"/>
            <Label x:Name="Email" Content="{Binding Path=employeeProfile.email, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="176,73,128,181" TextBlock.FontSize="25" Height="46" Width="496"/>
        </Grid>

    </Grid>
</Page>
