MedicinesSales/MedicinesSales/Data/View/ProgramView.xaml

<Window x:Class="MedicinesSales.Program"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MedicinesSales.Data.ViewModel"
        xmlns:local="clr-namespace:MedicinesSales"
        mc:Ignorable="d"
        Title="Program" Height="600" Width="800">

    <Window.DataContext>
        <vm:ProgramViewModel/>
    </Window.DataContext>
    
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Menu Background="YellowGreen">
                <MenuItem Header="Menu" VerticalContentAlignment="Stretch" Height="25" Width="82">
                    <MenuItem Header="Account" Command="{Binding OpenProfileAccount}" ></MenuItem>
                    <MenuItem Header="Database medicines" Command="{Binding OpenDatabaseMedicines}" ></MenuItem>
                    <MenuItem Header="Sold pharmacy medicines" Command="{Binding OpenPharmacySales}" ></MenuItem>
                    <MenuItem Header="Received pharmacy medicines " Command="{Binding OpenPharmacyReceived}" ></MenuItem>
                    <Separator />
                    <MenuItem Header="Received warehouse medicines " Command="{Binding OpenWarehouseReceived}" ></MenuItem>
                    <MenuItem Header="Deliveries warehouse medicines" Command="{Binding OpenWarehouseDeliveries}" ></MenuItem>
                    <Separator />
                    <MenuItem Header="Exit"  Command="{Binding ExitApplication}" ></MenuItem>
                </MenuItem>
            </Menu>
        </Grid>


        <Grid Grid.Row="1">
            <Frame x:Name="MainFrame" Content="{Binding Path=CurrentPage, Mode=TwoWay}" NavigationUIVisibility="Hidden"/>
        </Grid>

    </Grid>
</Window>
