MedicinesSales/MedicinesSales/Data/View/SearchMedicinesView.xaml

<Window x:Class="MedicinesSales.Data.View.SearchMedicinesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicinesSales.Data.View"
        xmlns:vm="clr-namespace:MedicinesSales.Data.ViewModel"
        xmlns:m="clr-namespace:MedicinesSales"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="SearchMedicinesView" Height="600" Width="800">

    <Window.DataContext>
        <vm:SearchMedicinesViewModel/>
    </Window.DataContext>


    <Grid>
        <Grid Margin="28,22,27,490">
            <TextBox HorizontalAlignment="Left" Height="23" Margin="10,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="649" Text="{Binding searchLine, Mode=TwoWay}"/>
            <Button Content="Search" HorizontalAlignment="Left" Height="23" Margin="664,18,0,0" VerticalAlignment="Top" Width="63" Command="{Binding FindMedicines}"/>
        </Grid>

        <DataGrid HorizontalAlignment="Left" Name="mydatagrid" Margin="28,84,0,0" VerticalAlignment="Top" Height="410" Width="737" ItemsSource="{Binding Path=DataGridMedicines,Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"  SelectedItem="{Binding SelectedItem}" AutoGenerateColumns="False" IsReadOnly="True"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding Path=id}" Width="10"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Path=title}" Width="250"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Path=description}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add" HorizontalAlignment="Left" Height="26" Margin="614,518,0,0" VerticalAlignment="Top" Width="116" Command="{Binding NewMedicine}"/>
        <Button Content="Delete" HorizontalAlignment="Left" Height="26" Margin="479,518,0,0" VerticalAlignment="Top" Width="116" Command="{Binding DeleteMedicine}"/>
    </Grid>
</Window>
